# Work-And-Pensions

workandpensions/: Readme
workandpensions/src/main/java/com/restapi/: WorkAndPensionsApplication.java
workandpensions/src/main/java/com/restapi/service/: WAPService.java
workandpensions2/: pom.xml
workandpensions2/src/main/java/com/restapi/: ServletInitializer.java
workandpensions2/src/main/java/com/restapi/controller/: WorkandPensionsController.java
workandpensions2/src/main/java/com/restapi/dto/: WAPDto.java
workandpensions2/src/test/java/com/restapi/: WorkAndPensionsApplicationTests.java
